C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.StaticWebAssets.xml
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.exe
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.deps.json
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.runtimeconfig.json
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.runtimeconfig.dev.json
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.pdb
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.Views.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.Views.pdb
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.csproj.AssemblyReference.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.AssemblyInfoInputs.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.AssemblyInfo.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.csproj.CoreCompileInputs.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.RazorAssemblyInfo.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.RazorAssemblyInfo.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\staticwebassets\ASM1670.StaticWebAssets.Manifest.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\staticwebassets\ASM1670.StaticWebAssets.xml
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.TagHelpers.input.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.TagHelpers.output.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.RazorCoreGenerate.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.RazorTargetAssemblyInfo.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.RazorTargetAssemblyInfo.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.Views.pdb
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.csproj.CopyComplete
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.pdb
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.genruntimeconfig.cache
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\Add.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\Detail.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\Edit.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\Index.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Category\Add.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Category\Edit.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Category\Index.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Order\Detail.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\appsettings.json
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.StaticWebAssets.xml
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.exe
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.deps.json
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.runtimeconfig.json
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.runtimeconfig.dev.json
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.pdb
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.Views.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ASM1670.Views.pdb
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.csproj.AssemblyReference.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.GeneratedMSBuildEditorConfig.editorconfig
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.AssemblyInfoInputs.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.AssemblyInfo.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.csproj.CoreCompileInputs.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.MvcApplicationPartsAssemblyInfo.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.MvcApplicationPartsAssemblyInfo.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.RazorAssemblyInfo.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.RazorAssemblyInfo.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\staticwebassets\ASM1670.StaticWebAssets.Manifest.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\staticwebassets\ASM1670.StaticWebAssets.xml
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.TagHelpers.input.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.TagHelpers.output.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.RazorCoreGenerate.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\Add.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\Detail.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\Edit.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\Index.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Category\Add.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Category\Edit.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Category\Index.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Order\Detail.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.RazorTargetAssemblyInfo.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.RazorTargetAssemblyInfo.cs
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.Views.pdb
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.csproj.CopyComplete
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.dll
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.pdb
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\ASM1670.genruntimeconfig.cache
D:\1670 Application Development\FPTBookHung2\ASM1670 Allview\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\IndexStoreowner.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\IndexStoreowner.cshtml.g.cs
C:\Users\HUNG\source\repos\ASM1670\ASM1670\obj\Debug\netcoreapp3.1\Razor\Views\Book\IndexAdmin.cshtml.g.cs
